<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SG Projects</title>
    <link rel="icon" type="image/png" href="sumadhu.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>

        body {
            padding: 20px;
            font-family: "Josefin Sans", serif;
            font-optical-sizing: auto;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101, 0, 94, 0.368) 3%, rgba(60, 133, 206, 0.434) 38%, rgba(48, 238, 225, 0.39) 68%, rgba(255, 25, 25, 0.336) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }
        .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
        }

        .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
        }

        .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
        }

        @keyframes wave {
        2% {
        transform: translateX(1);
        }

        25% {
        transform: translateX(-25%);
        }

        50% {
        transform: translateX(-50%);
        }

        75% {
        transform: translateX(-25%);
        }

        100% {
        transform: translateX(1);
        }
        }
        .card{
        background: rgba(241, 255, 253, 0.17);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.368), inset 0 0 20px rgba(0,0,0,0.1);
        backdrop-filter: blur(10px); /* Adds the blur effect */
        -webkit-backdrop-filter: blur(10px); /* Safari support */
        border: 1px solid rgba(255, 255, 255, 0.3); /* Optional: subtle border for glassmorphism */
        transition: transform 0.3s ease-in-out; /* Smooth transition */
        }
        .card:hover {
        transform: scale(1.02); /* Zoom effect */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 0 25px rgba(0,0,0,0.15); /* Enhance shadow */
        color: #006164;
        }
        .logo {
        width: 45px; /* Adjust size as needed */
        height: 40px;
        transition: transform 0.3s ease-in-out; /* Smooth animation */
        }

        .logo:hover {
            transform: rotate(360deg) scale(1.1); /* Spins and slightly enlarges on hover */
        }

    </style>
</head>
  <body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <nav class="navbar fixed-top" data-bs-theme="dark" style="background-color: rgba(255, 72, 0, 0.247);">
      <div class="container-md">
          <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="sumadhu.png" alt="Logo" class="logo me-2">
              SG Projects
          </a>
      </div>
  </nav>
  

      <div class="container mt-5" style="padding-top: 20px;">
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <a href="info/index.html" style="text-decoration: none;">
              <div class="card">
                <div class="card-body text-center">
                  <p class="card-text">IPC & BNS</p>
                </div>
              </div>
            </a>
            </div>
            <div class="col-sm-6  mb-sm-0">
              <a href="cal/index.html" style="text-decoration: none;">
              <div class="card">
                <div class="card-body text-center">
                  <p class="card-text">Converter</p>
                </div>
              </div>
            </a>
            </div>
            <div class="col-sm-6  mb-sm-0 mt-3">
              <a href="data-entry/index.html" style="text-decoration: none;">
              <div class="card">
                <div class="card-body text-center">
                  <p class="card-text">Data Management</p>
                </div>
              </div>
            </a>
            </div>
          <div class="col-sm-6  mb-sm-0 mt-3">
              <a href="img-converter/index.html" style="text-decoration: none;">
              <div class="card">
                <div class="card-body text-center">
                  <p class="card-text">Image Converter</p>
                </div>
              </div>
            </a>
            </div>
            
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
